# spring-cloud-demo

./: .env  .gitignore  .travis.yml  README.md  api-service.yml  docker-compose.demo.yml  docker-compose.local.yml  docker-compose.test.yml  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/ru/proshik/spring_cloud_demo/account/: AccountApplication.java
account-service/src/main/java/ru/proshik/spring_cloud_demo/account/client/: AuthClient.java
account-service/src/main/java/ru/proshik/spring_cloud_demo/account/client/dto/: UserCreateRequest.java
account-service/src/main/java/ru/proshik/spring_cloud_demo/account/config/: ConfigurationResourceServer.java  ExtendedUserInfoTokenServices.java
account-service/src/main/java/ru/proshik/spring_cloud_demo/account/controller/: AccountController.java
account-service/src/main/java/ru/proshik/spring_cloud_demo/account/dto/: AccountOut.java  AccountRegistrationIn.java  RegistrationRequest.java
account-service/src/main/java/ru/proshik/spring_cloud_demo/account/exception/: AccountAlreadyExistsException.java  PasswordNotEqualstConfirmPasswordException.java
account-service/src/main/java/ru/proshik/spring_cloud_demo/account/model/: Account.java  ResourceOut.java
account-service/src/main/java/ru/proshik/spring_cloud_demo/account/repository/: AccountRepository.java
account-service/src/main/java/ru/proshik/spring_cloud_demo/account/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/java/ru/proshik/thinkclearly/account/: AccountApplication.java
account-service/src/main/java/ru/proshik/thinkclearly/account/client/: AuthClient.java
account-service/src/main/java/ru/proshik/thinkclearly/account/config/: ConfigurationResourceServer.java  ExtendedUserInfoTokenServices.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
account-service/src/main/java/ru/proshik/thinkclearly/account/controller/: AccountController.java  UserController.java
account-service/src/main/java/ru/proshik/thinkclearly/account/dto/: AccountOut.java  AccountRegistrationIn.java  AccountRegistrationRequest.java  AccountShortResponse.java
account-service/src/main/java/ru/proshik/thinkclearly/account/exception/: AccountAlreadyExistsException.java  PasswordNotEqualsConfirmPasswordException.java  PasswordNotEqualstConfirmPasswordException.java
account-service/src/main/java/ru/proshik/thinkclearly/account/model/: Account.java  User.java
account-service/src/main/java/ru/proshik/thinkclearly/account/repository/: AccountRepository.java  UserRepository.java
account-service/src/main/java/ru/proshik/thinkclearly/account/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
account-service/src/main/resources/: banner.txt  bootstrap.yml
account-service/src/main/resources/sql/: init.sql
account-service/src/test/java/ru/proshik/spring_cloud_demo/account/: AccountApplicationTest.java
account-service/src/test/java/ru/proshik/spring_cloud_demo/account/controller/: AccountControllerTest.java
account-service/src/test/java/ru/proshik/thinkclearly/account/: AccountApplicationTest.java
account-service/src/test/java/ru/proshik/thinkclearly/account/controller/: AccountControllerTest.java
account-service/src/test/resources/: bootstrap.yml
api-service/: Dockerfile  pom.xml
api-service/src/main/java/ru/proshik/spring_cloud_demo/api/: ApiApplication.java
api-service/src/main/java/ru/proshik/spring_cloud_demo/api/client/: AccountClient.java
api-service/src/main/java/ru/proshik/spring_cloud_demo/api/config/: ConfigurationResourceServer.java  ExtendedUserInfoTokenServices.java
api-service/src/main/java/ru/proshik/spring_cloud_demo/api/controller/: ApiController.java  TagController.java  TopicController.java
api-service/src/main/java/ru/proshik/spring_cloud_demo/api/dto/: TagIn.java  TagOut.java  TopicIn.java  TopicOut.java
api-service/src/main/java/ru/proshik/spring_cloud_demo/api/model/: ContentType.java  ResourceOut.java  Tag.java  Topic.java
api-service/src/main/java/ru/proshik/spring_cloud_demo/api/repository/: TagRepository.java  TopicRepository.java
api-service/src/main/java/ru/proshik/spring_cloud_demo/api_service/: Application.java
api-service/src/main/resources/: banner.txt  bootstrap.yml
api-service/src/main/resources/sql/: init.sql
api-service/src/test/java/ru/proshik/spring_cloud_demo/api/: ApiApplicationTest.java
api-service/src/test/java/ru/proshik/spring_cloud_demo/api/controller/: ApiControllerTest.java
api-service/src/test/resources/: bootstrap.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ru/proshik/spring_cloud_demo/auth_service/: AuthApplication.java
auth-service/src/main/java/ru/proshik/spring_cloud_demo/auth_service/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/ru/proshik/spring_cloud_demo/auth_service/controller/: UserController.java
auth-service/src/main/java/ru/proshik/spring_cloud_demo/auth_service/dto/: UserRequestCreate.java
auth-service/src/main/java/ru/proshik/spring_cloud_demo/auth_service/repository/: UserRepository.java
auth-service/src/main/java/ru/proshik/spring_cloud_demo/auth_service/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/ru/proshik/thinkclearly/auth_service/: AuthApplication.java
auth-service/src/main/java/ru/proshik/thinkclearly/auth_service/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/ru/proshik/thinkclearly/auth_service/controller/: UserController.java
auth-service/src/main/java/ru/proshik/thinkclearly/auth_service/dto/: UserRequestCreate.java
auth-service/src/main/java/ru/proshik/thinkclearly/auth_service/repository/: UserRepository.java
auth-service/src/main/java/ru/proshik/thinkclearly/auth_service/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: banner.txt  bootstrap.properties  bootstrap.yml
auth-service/src/main/resources/sql/: init.sql
config/: Dockerfile  pom.xml
(+64 files in other folders)
