RABBITMQ_HOST=rabbitmq
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest

CONFIG_SERVICE_HOST=http://config
CONFIG_SERVICE_PORT=8888
CONFIG_SERVICE_PASSWORD=password
CONFIG_SERVICE_USERNAME=user
CONFIG_SERVICE_CSV_CONFIG_REPO_URL=https://github.com/proshik/config-repo.git
CONFIG_SERVICE_POSTFIX_APPLICATION=thinkclearly

REGISTRY_SERVICE_PORT=8761
REGISTRY_SERVICE_HOST=http://registry:8761

CONFIGURATION_ENVIRONMENT=test

POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_ACCOUNT_DB_NAME=think_clearly_account
POSTGRES_AUTH_DB_NAME=think_clearly_auth
POSTGRES_TOPIC_DB_NAME=think_clearly_topic

AUTH_SEVICE_URL=http://auth-service:5000
SECRET_KEY=secretKey

ACCOUNT_SERVICE_PASSWORD=password
TOPIC_SERVICE_PASSWORD=password

