<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.proshik.spring-cloud-demo</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-cloud-demo</name>

    <modules>
        <module>api-service</module>
        <module>account-service</module>
        <module>config</module>
        <module>registry</module>
        <module>monitoring</module>
        <module>gateway</module>
        <module>sleuth</module>
    </modules>

</project>